{
  "umlcf": "1.0.0",
  "id": {
    "catalog": "UnaMentis",
    "value": "8-01-physics-i-classical-mechanics-fall-1999"
  },
  "title": "Physics I: Classical Mechanics",
  "description": "Newton's laws, motion, energy and momentum, rotation, gravitation, oscillations, waves. Physical intuition developed through problem solving and demonstrations.",
  "version": {
    "number": "1.0.0",
    "date": "2025-12-24"
  },
  "lifecycle": {
    "status": "draft",
    "contributors": [
      {
        "role": "publisher",
        "name": "UnaMentis Importer"
      },
      {
        "role": "instructor",
        "name": "Walter Lewin"
      }
    ]
  },
  "metadata": {
    "language": "en-US",
    "keywords": [],
    "department": "Physics"
  },
  "educational": {
    "audience": {
      "type": "learner",
      "educationalLevel": "collegiate"
    }
  },
  "rights": {
    "type": "CC-BY-NC-SA-4.0",
    "name": "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International",
    "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
    "permissions": [
      "share",
      "adapt"
    ],
    "conditions": [
      "attribution",
      "noncommercial",
      "sharealike"
    ],
    "attributionRequired": true,
    "attributionFormat": "Content from MIT OpenCourseWare (ocw.mit.edu), licensed under CC-BY-NC-SA 4.0.",
    "holder": {
      "name": "Massachusetts Institute of Technology",
      "url": "https://ocw.mit.edu/"
    },
    "restrictions": []
  },
  "content": [
    {
      "id": {
        "value": "lectures"
      },
      "title": "Lectures",
      "type": "module",
      "orderIndex": 0,
      "children": [
        {
          "id": {
            "value": "lecture-1"
          },
          "title": "Lecture 1",
          "type": "topic",
          "orderIndex": 0,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-2"
          },
          "title": "Lecture 2",
          "type": "topic",
          "orderIndex": 1,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-3"
          },
          "title": "Lecture 3",
          "type": "topic",
          "orderIndex": 2,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-4"
          },
          "title": "Lecture 4",
          "type": "topic",
          "orderIndex": 3,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-5"
          },
          "title": "Lecture 5",
          "type": "topic",
          "orderIndex": 4,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-6"
          },
          "title": "Lecture 6",
          "type": "topic",
          "orderIndex": 5,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-7"
          },
          "title": "Lecture 7",
          "type": "topic",
          "orderIndex": 6,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-8"
          },
          "title": "Lecture 8",
          "type": "topic",
          "orderIndex": 7,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-9"
          },
          "title": "Lecture 9",
          "type": "topic",
          "orderIndex": 8,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-10"
          },
          "title": "Lecture 10",
          "type": "topic",
          "orderIndex": 9,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-11"
          },
          "title": "Lecture 11",
          "type": "topic",
          "orderIndex": 10,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-12"
          },
          "title": "Lecture 12",
          "type": "topic",
          "orderIndex": 11,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-13"
          },
          "title": "Lecture 13",
          "type": "topic",
          "orderIndex": 12,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-14"
          },
          "title": "Lecture 14",
          "type": "topic",
          "orderIndex": 13,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-15"
          },
          "title": "Lecture 15",
          "type": "topic",
          "orderIndex": 14,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-16"
          },
          "title": "Lecture 16",
          "type": "topic",
          "orderIndex": 15,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-17"
          },
          "title": "Lecture 17",
          "type": "topic",
          "orderIndex": 16,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-18"
          },
          "title": "Lecture 18",
          "type": "topic",
          "orderIndex": 17,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-19"
          },
          "title": "Lecture 19",
          "type": "topic",
          "orderIndex": 18,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-20"
          },
          "title": "Lecture 20",
          "type": "topic",
          "orderIndex": 19,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-21"
          },
          "title": "Lecture 21",
          "type": "topic",
          "orderIndex": 20,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-22"
          },
          "title": "Lecture 22",
          "type": "topic",
          "orderIndex": 21,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-23"
          },
          "title": "Lecture 23",
          "type": "topic",
          "orderIndex": 22,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-24"
          },
          "title": "Lecture 24",
          "type": "topic",
          "orderIndex": 23,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-25"
          },
          "title": "Lecture 25",
          "type": "topic",
          "orderIndex": 24,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-26"
          },
          "title": "Lecture 26",
          "type": "topic",
          "orderIndex": 25,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-27"
          },
          "title": "Lecture 27",
          "type": "topic",
          "orderIndex": 26,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-28"
          },
          "title": "Lecture 28",
          "type": "topic",
          "orderIndex": 27,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-29"
          },
          "title": "Lecture 29",
          "type": "topic",
          "orderIndex": 28,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-30"
          },
          "title": "Lecture 30",
          "type": "topic",
          "orderIndex": 29,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-31"
          },
          "title": "Lecture 31",
          "type": "topic",
          "orderIndex": 30,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-32"
          },
          "title": "Lecture 32",
          "type": "topic",
          "orderIndex": 31,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-33"
          },
          "title": "Lecture 33",
          "type": "topic",
          "orderIndex": 32,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-34"
          },
          "title": "Lecture 34",
          "type": "topic",
          "orderIndex": 33,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        },
        {
          "id": {
            "value": "lecture-35"
          },
          "title": "Lecture 35",
          "type": "topic",
          "orderIndex": 34,
          "content": {
            "text": "",
            "hasVideo": true,
            "hasTranscript": true
          }
        }
      ]
    }
  ],
  "glossary": {
    "terms": []
  },
  "_import_metadata": {
    "source": "mit_ocw",
    "course_id": "8-01-physics-i-classical-mechanics-fall-1999",
    "imported_at": "2025-12-24T04:05:12.650059",
    "attribution": "This content is derived from MIT OpenCourseWare (ocw.mit.edu). Original course: \"Physics I: Classical Mechanics\" (Course Number: 8). Licensed under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC-BY-NC-SA 4.0). Copyright Massachusetts Institute of Technology.",
    "stats": {
      "lectures": 35,
      "assignments": 0,
      "exams": 0,
      "resources": 0
    }
  }
}