{
  "umcf": "1.0.0",
  "id": {
    "catalog": "UUID",
    "value": "b2c3d4e5-f6a7-8901-bcde-f23456789012"
  },
  "title": "Information Security Awareness Training",
  "description": "Comprehensive security awareness training covering phishing, password security, data protection, and incident reporting. Required for all employees annually.",
  "version": {
    "number": "2.0.0",
    "date": "2025-12-17T00:00:00Z",
    "changelog": "Updated phishing examples and added social engineering section"
  },
  "lifecycle": {
    "status": "final",
    "contributors": [
      {
        "name": "Corporate Security Team",
        "role": "author",
        "organization": "ACME Corporation",
        "date": "2025-12-17T00:00:00Z"
      },
      {
        "name": "Jane Smith",
        "role": "subject matter expert",
        "organization": "InfoSec Consulting",
        "email": "jane.smith@infosec.example.com"
      }
    ],
    "created": "2024-01-15T00:00:00Z",
    "modified": "2025-12-17T00:00:00Z",
    "validFrom": "2025-01-01T00:00:00Z",
    "validUntil": "2025-12-31T23:59:59Z"
  },
  "metadata": {
    "language": "en-US",
    "keywords": ["security", "phishing", "passwords", "data protection", "compliance", "cybersecurity"],
    "structure": "hierarchical",
    "aggregationLevel": 3
  },
  "educational": {
    "interactivityType": "mixed",
    "interactivityLevel": "medium",
    "learningResourceType": ["tutorial", "self assessment", "conversation"],
    "intendedEndUserRole": ["learner"],
    "context": ["training"],
    "typicalAgeRange": "18+",
    "difficulty": "easy",
    "typicalLearningTime": "PT1H30M",
    "audienceProfile": {
      "educationLevel": "professional",
      "roleRequirements": [
        {
          "role": "All Employees",
          "required": true,
          "department": "All"
        },
        {
          "role": "Contractors",
          "required": true,
          "department": "All"
        }
      ]
    }
  },
  "rights": {
    "cost": false,
    "copyrightAndOtherRestrictions": true,
    "description": "For internal use only. Do not distribute outside the organization.",
    "license": {
      "type": "All Rights Reserved"
    },
    "holder": "ACME Corporation"
  },
  "compliance": {
    "certification": {
      "id": { "value": "cert-security-awareness-2025" },
      "name": "Information Security Awareness Certificate",
      "description": "Certifies completion of annual security awareness training requirements.",
      "image": "https://training.acme.example.com/badges/security-awareness-2025.png",
      "criteria": {
        "narrative": "Complete all training modules and pass the final assessment with a score of 80% or higher. Minimum training time of 45 minutes required.",
        "passingScore": 80,
        "requiredAssessments": ["final-exam"],
        "minimumTimeSpent": "PT45M"
      },
      "issuer": {
        "id": "https://acme.example.com",
        "name": "ACME Corporation - Security Training",
        "url": "https://training.acme.example.com",
        "email": "security-training@acme.example.com"
      },
      "validityPeriod": "P1Y",
      "alignment": [
        {
          "alignmentType": "teaches",
          "educationalFramework": "NIST Cybersecurity Framework",
          "targetName": "PR.AT-1",
          "targetDescription": "All users are informed and trained"
        }
      ]
    },
    "regulatoryFrameworks": [
      {
        "name": "SOC2",
        "version": "2017",
        "url": "https://www.aicpa.org/soc2"
      },
      {
        "name": "ISO 27001",
        "version": "2022",
        "url": "https://www.iso.org/iso-27001-information-security.html"
      },
      {
        "name": "NIST CSF",
        "version": "2.0",
        "url": "https://www.nist.gov/cyberframework"
      }
    ],
    "renewalPolicy": {
      "required": true,
      "renewalPeriod": "P1Y",
      "renewalOptions": [
        {
          "type": "full_retake",
          "description": "Complete the full training course",
          "requirements": "All modules and final exam"
        },
        {
          "type": "abbreviated",
          "description": "30-minute refresher covering updates",
          "requirements": "Complete refresher module and pass assessment with 85%"
        }
      ],
      "gracePeriod": "P30D",
      "notificationSchedule": ["P60D", "P30D", "P14D", "P7D", "P1D"]
    },
    "auditRequirements": {
      "enabled": true,
      "retentionPeriod": "P7Y",
      "requiredEvents": ["started", "completed", "passed", "failed", "attempted", "answered", "progressed"],
      "dataFields": ["timestamp", "user_id", "session_id", "ip_address", "duration", "score", "responses", "attempts"],
      "signatureRequired": true,
      "supervisorApproval": false
    }
  },
  "glossary": {
    "terms": [
      {
        "id": "term-phishing",
        "term": "phishing",
        "pronunciation": "/ˈfiSHiNG/",
        "definition": "A fraudulent attempt to obtain sensitive information by disguising as a trustworthy entity in electronic communication.",
        "spokenDefinition": "Phishing is when criminals try to trick you into revealing sensitive information like passwords or credit card numbers by pretending to be a trusted organization through emails, texts, or fake websites.",
        "relatedTerms": ["spear phishing", "social engineering", "malware"]
      },
      {
        "id": "term-mfa",
        "term": "multi-factor authentication",
        "pronunciation": "/ˈməltē ˈfaktər/",
        "definition": "A security system that requires more than one method of authentication from independent categories of credentials.",
        "spokenDefinition": "Multi-factor authentication, or M-F-A, means you need more than just a password to log in. It usually combines something you know, like a password, with something you have, like your phone for a verification code.",
        "synonyms": ["MFA", "two-factor authentication", "2FA"]
      },
      {
        "id": "term-pii",
        "term": "PII",
        "pronunciation": "/piː aɪ aɪ/",
        "definition": "Personally Identifiable Information - any data that could identify a specific individual.",
        "spokenDefinition": "P-I-I stands for Personally Identifiable Information. This includes things like social security numbers, addresses, phone numbers, and email addresses - basically any information that could be used to identify a specific person.",
        "synonyms": ["personally identifiable information", "personal data"]
      }
    ]
  },
  "content": [
    {
      "id": { "value": "module-security" },
      "title": "Security Awareness Fundamentals",
      "type": "module",
      "description": "Core security awareness training covering the most critical security topics for all employees.",
      "learningObjectives": [
        {
          "id": { "value": "obj-recognize-phishing" },
          "statement": "Recognize common phishing attempts and social engineering tactics",
          "bloomsLevel": "analyze",
          "verificationCriteria": "Correctly identify at least 4 of 5 phishing examples"
        },
        {
          "id": { "value": "obj-password-practices" },
          "statement": "Apply strong password practices and use multi-factor authentication",
          "bloomsLevel": "apply"
        },
        {
          "id": { "value": "obj-protect-data" },
          "statement": "Protect sensitive data according to company policies",
          "bloomsLevel": "apply"
        },
        {
          "id": { "value": "obj-report-incidents" },
          "statement": "Report security incidents through proper channels",
          "bloomsLevel": "apply"
        }
      ],
      "timeEstimates": {
        "overview": "PT10M",
        "introductory": "PT45M",
        "intermediate": "PT1H30M"
      },
      "tutoringConfig": {
        "contentDepth": "introductory",
        "adaptiveDepth": false,
        "interactionMode": "lecture",
        "checkpointFrequency": "medium",
        "systemPromptOverride": "You are a security awareness trainer. Be professional, clear, and emphasize the real-world consequences of security incidents. Use examples relevant to corporate environments."
      },
      "compliance": {
        "mandatory": true,
        "passingCriteria": {
          "minimumScore": 80,
          "minimumTime": "PT45M",
          "allObjectivesRequired": true
        },
        "trackingLevel": "forensic"
      },
      "children": [
        {
          "id": { "value": "topic-phishing" },
          "title": "Recognizing Phishing Attacks",
          "type": "topic",
          "orderIndex": 0,
          "compliance": {
            "mandatory": true,
            "trackingLevel": "detailed"
          },
          "transcript": {
            "segments": [
              {
                "id": "seg-phishing-intro",
                "type": "introduction",
                "content": "Phishing is the number one way that attackers compromise organizations. In this section, you'll learn how to spot phishing attempts before they can do any damage.",
                "speakingNotes": {
                  "emotionalTone": "serious",
                  "emphasis": ["number one"]
                }
              },
              {
                "id": "seg-what-is-phishing",
                "type": "explanation",
                "content": "Phishing is when criminals send emails, texts, or other messages that look legitimate but are actually designed to trick you into revealing sensitive information or clicking on malicious links. These attacks often impersonate trusted organizations like banks, IT departments, or even executives at your own company.",
                "glossaryRefs": ["term-phishing"],
                "stoppingPoint": {
                  "type": "natural",
                  "promptForContinue": false
                }
              },
              {
                "id": "seg-red-flags",
                "type": "lecture",
                "content": "Here are the key red flags to watch for. First, urgency and fear tactics - messages that pressure you to act immediately or threaten negative consequences. Second, suspicious sender addresses - look carefully at the email address, not just the display name. Third, generic greetings like 'Dear Customer' instead of your actual name. Fourth, requests for sensitive information - legitimate organizations rarely ask for passwords or personal details via email. Fifth, suspicious links - hover over links to see where they really go before clicking.",
                "speakingNotes": {
                  "pace": "slow",
                  "emphasis": ["urgency", "suspicious sender", "generic greetings", "sensitive information", "suspicious links"]
                }
              },
              {
                "id": "seg-example-attack",
                "type": "example",
                "content": "Let me give you a real-world example. You receive an email that appears to be from IT Support saying your password will expire in 24 hours and you need to click a link to reset it. The email looks official, but when you hover over the link, you see it goes to 'acme-support.malicious-site.com' instead of your company's actual domain. This is a classic phishing attempt.",
                "stoppingPoint": {
                  "type": "mandatory",
                  "promptForContinue": true,
                  "suggestedPrompt": "What red flags did you notice in that example?"
                }
              },
              {
                "id": "seg-what-to-do",
                "type": "explanation",
                "content": "If you suspect a phishing email, do not click any links, do not download any attachments, and do not reply to the sender. Instead, report it immediately using the 'Report Phishing' button in your email client or forward it to security@acme.example.com. When in doubt, contact IT directly using a known phone number, not one from the suspicious email.",
                "speakingNotes": {
                  "emphasis": ["do not click", "do not download", "report it immediately"]
                }
              }
            ],
            "voiceProfile": {
              "tone": "formal",
              "pace": "moderate"
            }
          },
          "examples": [
            {
              "id": "ex-phish-1",
              "type": "scenario",
              "title": "Fake Password Reset",
              "description": "Email impersonating IT with urgent password reset request",
              "content": "From: IT Support <support@acme-it.malicious.com>\nSubject: URGENT: Password Expires in 24 Hours\n\nDear User,\n\nYour password will expire in 24 hours. Click here immediately to reset it or you will lose access to your account.\n\n[Reset Password Now]\n\nIT Support Team",
              "complexity": "simple"
            },
            {
              "id": "ex-phish-2",
              "type": "scenario",
              "title": "CEO Impersonation",
              "description": "Email impersonating executive requesting urgent wire transfer",
              "content": "From: John Smith CEO <john.smith@acme-corp.fake.com>\nSubject: Urgent Request - Confidential\n\nI need you to process an urgent wire transfer today. This is confidential so please don't discuss with anyone else. I'm in meetings all day so just reply to this email.\n\nAmount: $50,000\nAccount details attached.\n\nThanks,\nJohn",
              "complexity": "moderate"
            }
          ],
          "misconceptions": [
            {
              "id": "misc-obvious",
              "misconception": "Phishing emails are always obvious with bad grammar and spelling",
              "triggerPhrases": ["easy to spot", "obviously fake", "bad grammar"],
              "correction": "Modern phishing attacks are increasingly sophisticated. Many are nearly indistinguishable from legitimate emails, with perfect grammar, professional formatting, and accurate company logos.",
              "severity": "critical"
            },
            {
              "id": "misc-targeted",
              "misconception": "Phishing only targets executives or people with financial access",
              "triggerPhrases": ["I'm not important enough", "no one would target me"],
              "correction": "Attackers target everyone. Regular employees often have access to systems or information that can be used to escalate attacks. Every person in the organization is a potential entry point.",
              "severity": "critical"
            }
          ],
          "assessments": [
            {
              "id": { "value": "q-phish-identify" },
              "type": "choice",
              "title": "Identifying Phishing Red Flags",
              "prompt": "You receive an email from 'support@amaz0n-security.com' asking you to verify your account immediately or it will be suspended. What is the MOST concerning red flag?",
              "choices": [
                {
                  "id": "a",
                  "text": "The email is about a personal account, not work",
                  "correct": false,
                  "feedback": "While this might seem irrelevant to work, the real issue is the spoofed domain."
                },
                {
                  "id": "b",
                  "text": "The domain 'amaz0n-security.com' uses a zero instead of 'o' and adds '-security'",
                  "correct": true,
                  "feedback": "Correct! This is a classic domain spoofing technique. Always check the actual domain carefully."
                },
                {
                  "id": "c",
                  "text": "Amazon usually sends physical letters",
                  "correct": false,
                  "feedback": "Amazon does send emails, but not from suspicious domains like this one."
                }
              ],
              "difficulty": 0.4,
              "objectivesAssessed": ["obj-recognize-phishing"]
            },
            {
              "id": { "value": "q-phish-action" },
              "type": "multiple_choice",
              "title": "Responding to Suspected Phishing",
              "prompt": "What should you do if you receive a suspicious email? Select ALL that apply.",
              "choices": [
                { "id": "a", "text": "Do not click any links", "correct": true },
                { "id": "b", "text": "Report it to security@acme.example.com", "correct": true },
                { "id": "c", "text": "Reply to ask if it's legitimate", "correct": false },
                { "id": "d", "text": "Forward it to colleagues to warn them", "correct": false },
                { "id": "e", "text": "Delete it and move on", "correct": false }
              ],
              "difficulty": 0.5,
              "objectivesAssessed": ["obj-recognize-phishing"]
            }
          ]
        },
        {
          "id": { "value": "topic-passwords" },
          "title": "Password Security and MFA",
          "type": "topic",
          "orderIndex": 1,
          "compliance": {
            "mandatory": true,
            "trackingLevel": "detailed"
          },
          "transcript": {
            "segments": [
              {
                "id": "seg-pw-intro",
                "type": "introduction",
                "content": "Your password is often the only thing standing between an attacker and your accounts. In this section, you'll learn how to create strong passwords and why multi-factor authentication is essential.",
                "speakingNotes": {
                  "emotionalTone": "serious"
                }
              },
              {
                "id": "seg-strong-passwords",
                "type": "explanation",
                "content": "A strong password has three key characteristics. Length - aim for at least 16 characters. Complexity - use a mix of uppercase, lowercase, numbers, and symbols. Uniqueness - never reuse passwords across different accounts. Consider using a passphrase - a series of random words - which is both strong and memorable. For example, 'correct horse battery staple' is much stronger than 'P@ssw0rd!'.",
                "speakingNotes": {
                  "emphasis": ["16 characters", "never reuse", "passphrase"]
                }
              },
              {
                "id": "seg-password-manager",
                "type": "explanation",
                "content": "Since you need unique passwords for every account, we strongly recommend using a password manager. The company provides access to our approved password manager at no cost. It generates strong passwords, stores them securely, and auto-fills them when you need them. You only need to remember one master password.",
                "stoppingPoint": {
                  "type": "natural",
                  "promptForContinue": true
                }
              },
              {
                "id": "seg-mfa",
                "type": "lecture",
                "content": "Multi-factor authentication, or MFA, adds an extra layer of security beyond your password. Even if an attacker steals your password, they still can't access your account without the second factor. Our company requires MFA for all systems. You should use the authenticator app on your phone, which generates a new code every 30 seconds. SMS codes are less secure but still better than no MFA.",
                "glossaryRefs": ["term-mfa"],
                "speakingNotes": {
                  "emphasis": ["extra layer", "authenticator app"]
                }
              }
            ]
          },
          "assessments": [
            {
              "id": { "value": "q-password-strength" },
              "type": "choice",
              "prompt": "Which password is the STRONGEST?",
              "choices": [
                { "id": "a", "text": "P@ssw0rd123!", "correct": false, "feedback": "This uses common substitutions that attackers know about." },
                { "id": "b", "text": "correct-horse-battery-staple-2025", "correct": true, "feedback": "Correct! This passphrase is long, memorable, and hard to guess." },
                { "id": "c", "text": "MyC0mpanyName2025", "correct": false, "feedback": "Never use company names or easily guessable information." },
                { "id": "d", "text": "qwerty123456", "correct": false, "feedback": "This is a keyboard pattern and extremely easy to crack." }
              ],
              "difficulty": 0.3,
              "objectivesAssessed": ["obj-password-practices"]
            },
            {
              "id": { "value": "q-mfa-importance" },
              "type": "true_false",
              "prompt": "If you have a very strong password, you don't really need multi-factor authentication.",
              "correctResponse": ["false"],
              "feedback": {
                "correct": { "text": "Correct! Even strong passwords can be compromised. MFA provides essential additional protection." },
                "incorrect": { "text": "Actually, MFA is essential regardless of password strength. Passwords can be stolen in data breaches or through phishing, but MFA stops attackers even if they have your password." }
              },
              "difficulty": 0.4,
              "objectivesAssessed": ["obj-password-practices"]
            }
          ]
        },
        {
          "id": { "value": "topic-data-protection" },
          "title": "Protecting Sensitive Data",
          "type": "topic",
          "orderIndex": 2,
          "compliance": {
            "mandatory": true,
            "trackingLevel": "detailed"
          },
          "transcript": {
            "segments": [
              {
                "id": "seg-data-intro",
                "type": "introduction",
                "content": "Our company handles sensitive data every day - from customer information to proprietary business data. Protecting this information is everyone's responsibility.",
                "speakingNotes": {
                  "emotionalTone": "serious"
                }
              },
              {
                "id": "seg-data-types",
                "type": "explanation",
                "content": "There are several types of sensitive data you should be aware of. Personally Identifiable Information, or PII, includes names, addresses, social security numbers, and other data that can identify individuals. Financial data includes credit card numbers, bank accounts, and payment information. Proprietary information includes trade secrets, business strategies, and intellectual property. All of these require special handling.",
                "glossaryRefs": ["term-pii"]
              },
              {
                "id": "seg-handling-rules",
                "type": "lecture",
                "content": "Here are the key rules for handling sensitive data. First, only access data you need for your job. Second, never send sensitive data via email unless it's encrypted. Use our secure file sharing system instead. Third, don't store sensitive data on personal devices or cloud accounts. Fourth, lock your computer whenever you step away. Fifth, shred physical documents containing sensitive information.",
                "speakingNotes": {
                  "pace": "slow",
                  "emphasis": ["only access what you need", "encrypted", "lock your computer", "shred"]
                }
              }
            ]
          },
          "assessments": [
            {
              "id": { "value": "q-pii-example" },
              "type": "multiple_choice",
              "prompt": "Which of the following are examples of PII? Select ALL that apply.",
              "choices": [
                { "id": "a", "text": "Social Security Number", "correct": true },
                { "id": "b", "text": "Company revenue figures", "correct": false },
                { "id": "c", "text": "Home address", "correct": true },
                { "id": "d", "text": "Date of birth", "correct": true },
                { "id": "e", "text": "Job title", "correct": false }
              ],
              "difficulty": 0.35,
              "objectivesAssessed": ["obj-protect-data"]
            }
          ]
        },
        {
          "id": { "value": "topic-incident-reporting" },
          "title": "Reporting Security Incidents",
          "type": "topic",
          "orderIndex": 3,
          "compliance": {
            "mandatory": true,
            "trackingLevel": "detailed"
          },
          "transcript": {
            "segments": [
              {
                "id": "seg-report-intro",
                "type": "introduction",
                "content": "When you see something suspicious, say something. Quick reporting can mean the difference between a contained incident and a major breach.",
                "speakingNotes": {
                  "emotionalTone": "encouraging",
                  "emphasis": ["see something, say something"]
                }
              },
              {
                "id": "seg-what-to-report",
                "type": "lecture",
                "content": "You should report any suspicious activity including: suspected phishing emails, unusual system behavior, unauthorized access attempts, lost or stolen devices, and suspicious people in secure areas. Even if you're not sure, it's always better to report and let the security team investigate.",
                "stoppingPoint": {
                  "type": "natural"
                }
              },
              {
                "id": "seg-how-to-report",
                "type": "explanation",
                "content": "To report an incident, use any of these methods: Call the Security Hotline at extension 5555, available 24/7. Email security@acme.example.com. Use the 'Report Security Incident' button on the company intranet. For emergencies, call 911 first, then report to security.",
                "speakingNotes": {
                  "emphasis": ["extension 5555", "24/7"]
                }
              }
            ]
          },
          "assessments": [
            {
              "id": { "value": "q-when-to-report" },
              "type": "choice",
              "prompt": "You accidentally clicked a link in a suspicious email but nothing seemed to happen. What should you do?",
              "choices": [
                { "id": "a", "text": "Nothing - if nothing happened, it's probably fine", "correct": false },
                { "id": "b", "text": "Report it immediately to the security team", "correct": true },
                { "id": "c", "text": "Run a virus scan and only report if something is found", "correct": false },
                { "id": "d", "text": "Ask a coworker what they think", "correct": false }
              ],
              "feedback": {
                "correct": { "text": "Correct! Always report, even if nothing obvious happened. Malware can operate silently." },
                "incorrect": { "text": "You should report immediately. Malware often operates silently, and early detection is critical." }
              },
              "difficulty": 0.4,
              "objectivesAssessed": ["obj-report-incidents"]
            }
          ]
        }
      ],
      "assessments": [
        {
          "id": { "value": "final-exam" },
          "type": "choice",
          "title": "Final Assessment - Question 1",
          "prompt": "What is the FIRST thing you should do if you receive a suspicious email?",
          "choices": [
            { "id": "a", "text": "Click links to investigate", "correct": false },
            { "id": "b", "text": "Reply asking for verification", "correct": false },
            { "id": "c", "text": "Report it without clicking any links", "correct": true },
            { "id": "d", "text": "Forward to IT support", "correct": false }
          ],
          "scoring": {
            "maxScore": 20,
            "passingScore": 16
          },
          "difficulty": 0.4,
          "objectivesAssessed": ["obj-recognize-phishing"]
        }
      ]
    }
  ],
  "extensions": {
    "https://unamentis.com/extensions/corporate": {
      "departmentMapping": {
        "required_for": ["all"],
        "deadline_extension_allowed": false
      },
      "hrIntegration": {
        "sync_completion_to_hris": true,
        "manager_notification": true
      }
    }
  }
}
