{
  "umcf": "1.0.0",
  "id": {
    "catalog": "UUID",
    "value": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
  },
  "title": "Multiplication Foundations",
  "description": "A comprehensive introduction to multiplication for 3rd-4th grade students, covering concepts from basic understanding through practical application.",
  "version": {
    "number": "1.0.0",
    "date": "2025-12-17T00:00:00Z",
    "changelog": "Initial release"
  },
  "lifecycle": {
    "status": "final",
    "contributors": [
      {
        "name": "UnaMentis Curriculum Team",
        "role": "author",
        "organization": "UnaMentis",
        "date": "2025-12-17T00:00:00Z"
      }
    ],
    "created": "2025-12-17T00:00:00Z"
  },
  "metadata": {
    "language": "en-US",
    "keywords": ["multiplication", "math", "elementary", "times tables", "arrays"],
    "structure": "hierarchical",
    "aggregationLevel": 3
  },
  "educational": {
    "interactivityType": "mixed",
    "interactivityLevel": "high",
    "learningResourceType": ["tutorial", "conversation", "self assessment"],
    "intendedEndUserRole": ["learner"],
    "context": ["school"],
    "typicalAgeRange": "8-10",
    "difficulty": "easy",
    "typicalLearningTime": "PT2H",
    "educationalAlignment": [
      {
        "alignmentType": "teaches",
        "educationalFramework": "Common Core State Standards",
        "targetName": "CCSS.MATH.CONTENT.3.OA.A.1",
        "targetUrl": "http://www.corestandards.org/Math/Content/3/OA/A/1/",
        "targetDescription": "Interpret products of whole numbers"
      },
      {
        "alignmentType": "teaches",
        "educationalFramework": "Common Core State Standards",
        "targetName": "CCSS.MATH.CONTENT.3.OA.C.7",
        "targetUrl": "http://www.corestandards.org/Math/Content/3/OA/C/7/",
        "targetDescription": "Fluently multiply within 100"
      }
    ],
    "audienceProfile": {
      "educationLevel": "elementary",
      "gradeLevel": "3-4",
      "prerequisites": [
        {
          "description": "Ability to count to 100",
          "required": true
        },
        {
          "description": "Understanding of addition",
          "required": true
        }
      ]
    }
  },
  "rights": {
    "cost": false,
    "copyrightAndOtherRestrictions": true,
    "license": {
      "type": "CC-BY-4.0",
      "url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "holder": "UnaMentis Inc."
  },
  "glossary": {
    "terms": [
      {
        "id": "term-multiply",
        "term": "multiply",
        "pronunciation": "/ˈməltəˌplī/",
        "definition": "To add a number to itself a certain number of times.",
        "spokenDefinition": "To multiply means to add a number to itself a certain number of times. For example, three times four means adding three four times: three plus three plus three plus three.",
        "simpleDefinition": "Adding the same number over and over.",
        "synonyms": ["times"],
        "relatedTerms": ["product", "factor"]
      },
      {
        "id": "term-product",
        "term": "product",
        "pronunciation": "/ˈprädəkt/",
        "definition": "The answer when you multiply two numbers together.",
        "simpleDefinition": "The answer to a times problem.",
        "relatedTerms": ["multiply", "factor"]
      },
      {
        "id": "term-factor",
        "term": "factor",
        "pronunciation": "/ˈfaktər/",
        "definition": "A number that you multiply by another number.",
        "simpleDefinition": "The numbers you multiply together.",
        "relatedTerms": ["multiply", "product"]
      },
      {
        "id": "term-array",
        "term": "array",
        "pronunciation": "/əˈrā/",
        "definition": "Objects arranged in rows and columns that help us see multiplication.",
        "simpleDefinition": "Things lined up in rows and columns, like seats in a movie theater.",
        "relatedTerms": ["row", "column"]
      }
    ]
  },
  "content": [
    {
      "id": { "value": "unit-multiplication" },
      "title": "Learning to Multiply",
      "type": "unit",
      "description": "Master the fundamentals of multiplication through stories, pictures, and practice.",
      "learningObjectives": [
        {
          "id": { "value": "obj-understand" },
          "statement": "Understand that multiplication is repeated addition",
          "bloomsLevel": "understand"
        },
        {
          "id": { "value": "obj-visualize" },
          "statement": "Use arrays to visualize multiplication problems",
          "bloomsLevel": "apply"
        },
        {
          "id": { "value": "obj-memorize" },
          "statement": "Recall basic multiplication facts up to 5x5",
          "bloomsLevel": "remember"
        }
      ],
      "timeEstimates": {
        "overview": "PT5M",
        "introductory": "PT30M",
        "intermediate": "PT1H"
      },
      "tutoringConfig": {
        "contentDepth": "introductory",
        "adaptiveDepth": true,
        "interactionMode": "socratic",
        "checkpointFrequency": "high"
      },
      "children": [
        {
          "id": { "value": "topic-what-is-multiplication" },
          "title": "What is Multiplication?",
          "type": "topic",
          "orderIndex": 0,
          "description": "Discover what multiplication really means through real-world examples.",
          "transcript": {
            "segments": [
              {
                "id": "seg-intro",
                "type": "introduction",
                "content": "Hi there! Today we're going to learn something really cool called multiplication. Have you ever heard that word before?",
                "speakingNotes": {
                  "pace": "slow",
                  "emotionalTone": "encouraging"
                },
                "checkpoint": {
                  "type": "simple_confirmation",
                  "prompt": "Have you heard the word multiplication before?",
                  "fallbackBehavior": "continue"
                }
              },
              {
                "id": "seg-explain",
                "type": "explanation",
                "content": "Multiplication is really just a fast way to add the same number over and over. Let me show you what I mean.",
                "speakingNotes": {
                  "emphasis": ["fast way", "same number"],
                  "pace": "normal"
                }
              },
              {
                "id": "seg-example-cookies",
                "type": "example",
                "content": "Imagine you have 3 bags of cookies, and each bag has 4 cookies inside. How many cookies do you have in total? Well, you could add: 4 plus 4 plus 4. That's adding 4 three times, which equals 12. But there's a shorter way to write this: 3 times 4 equals 12. See? Multiplication is just a shortcut for adding the same number multiple times!",
                "speakingNotes": {
                  "pace": "slow",
                  "pauseAfter": true,
                  "pauseDuration": 2
                },
                "stoppingPoint": {
                  "type": "natural",
                  "promptForContinue": true,
                  "suggestedPrompt": "Does that make sense? Should I try another example?"
                },
                "glossaryRefs": ["term-multiply"]
              },
              {
                "id": "seg-check-understanding",
                "type": "checkpoint",
                "content": "Let me check if you've got this. If you have 2 plates with 5 apples on each plate, you could add 5 plus 5. But using multiplication, how would you write that?",
                "checkpoint": {
                  "type": "comprehension_check",
                  "prompt": "Using multiplication, how would you write 5 plus 5?",
                  "expectedResponsePatterns": ["2 times 5", "two times five", "2 x 5", "2*5"],
                  "fallbackBehavior": "simplify",
                  "transitions": {
                    "correct": {
                      "nextSegment": "seg-celebrate",
                      "feedbackText": "That's exactly right!"
                    },
                    "incorrect": {
                      "nextSegment": "seg-reteach",
                      "feedbackText": "Not quite, but that's okay. Let me explain it a different way."
                    }
                  }
                }
              },
              {
                "id": "seg-celebrate",
                "type": "transition",
                "content": "Excellent! You said 2 times 5, which equals 10. You're getting the hang of this! The number of groups times the number in each group gives us the total.",
                "speakingNotes": {
                  "emotionalTone": "excited"
                }
              },
              {
                "id": "seg-reteach",
                "type": "explanation",
                "content": "Let me try explaining it another way. When we have groups of things, we can use multiplication. The first number tells us how many groups. The second number tells us how many are in each group. So 2 plates with 5 apples is 2 times 5.",
                "alternativeExplanations": [
                  {
                    "style": "simpler",
                    "content": "Think of it like this: 2 groups of 5 is written as 2 times 5."
                  },
                  {
                    "style": "analogy",
                    "content": "It's like having 2 hands, and each hand holds 5 fingers. 2 times 5 equals 10 fingers total!"
                  }
                ]
              },
              {
                "id": "seg-summary",
                "type": "summary",
                "content": "So remember: multiplication is a quick way to add the same number many times. When you see something like 3 times 4, think of it as 3 groups of 4, or adding 4 three times.",
                "speakingNotes": {
                  "pace": "slow",
                  "emphasis": ["quick way", "groups"]
                }
              }
            ],
            "voiceProfile": {
              "tone": "enthusiastic",
              "pace": "moderate"
            }
          },
          "examples": [
            {
              "id": "ex-cookies",
              "type": "real_world",
              "title": "Cookie Bags",
              "description": "3 bags with 4 cookies each",
              "content": "3 bags × 4 cookies = 12 cookies total",
              "spokenContent": "Three bags with four cookies in each bag gives us twelve cookies total.",
              "complexity": "simple"
            },
            {
              "id": "ex-apples",
              "type": "real_world",
              "title": "Apple Plates",
              "description": "2 plates with 5 apples each",
              "content": "2 plates × 5 apples = 10 apples total",
              "spokenContent": "Two plates with five apples on each plate gives us ten apples total.",
              "complexity": "simple"
            }
          ],
          "misconceptions": [
            {
              "id": "misc-order",
              "misconception": "The order of numbers in multiplication matters",
              "triggerPhrases": ["3 times 4 is different from 4 times 3"],
              "correction": "In multiplication, the order doesn't matter! 3 times 4 and 4 times 3 both equal 12.",
              "spokenCorrection": "Great question! Actually, in multiplication, the order doesn't change the answer. Three times four and four times three both give us twelve. This is called the commutative property, but the main thing to remember is that you can multiply in either order!",
              "severity": "minor"
            }
          ],
          "assessments": [
            {
              "id": { "value": "q-concept" },
              "type": "choice",
              "title": "Understanding Multiplication",
              "prompt": "What does 4 × 3 mean?",
              "spokenPrompt": "What does four times three mean?",
              "choices": [
                {
                  "id": "a",
                  "text": "4 minus 3",
                  "correct": false,
                  "feedback": "That would be subtraction, not multiplication."
                },
                {
                  "id": "b",
                  "text": "4 groups of 3",
                  "spokenText": "Four groups of three",
                  "correct": true,
                  "feedback": "Exactly! 4 × 3 means 4 groups with 3 in each group."
                },
                {
                  "id": "c",
                  "text": "4 plus 3",
                  "correct": false,
                  "feedback": "That would be addition. Multiplication is different!"
                }
              ],
              "difficulty": 0.3,
              "objectivesAssessed": ["obj-understand"]
            }
          ],
          "glossaryTerms": [
            {
              "term": "times",
              "definition": "Another word for multiply. The × symbol means 'times'.",
              "simpleDefinition": "The word we use when multiplying. 3 times 4 means 3 × 4."
            }
          ]
        },
        {
          "id": { "value": "topic-arrays" },
          "title": "Seeing Multiplication with Arrays",
          "type": "topic",
          "orderIndex": 1,
          "description": "Learn to visualize multiplication using rows and columns.",
          "prerequisites": [
            {
              "nodeId": "topic-what-is-multiplication",
              "required": true
            }
          ],
          "transcript": {
            "segments": [
              {
                "id": "seg-intro-arrays",
                "type": "introduction",
                "content": "Now that you know what multiplication means, let me show you a really cool way to SEE multiplication. We're going to learn about something called arrays.",
                "speakingNotes": {
                  "emphasis": ["see"],
                  "emotionalTone": "curious"
                }
              },
              {
                "id": "seg-explain-array",
                "type": "explanation",
                "content": "An array is when we arrange objects in rows and columns, like seats in a movie theater or eggs in a carton. Rows go across, and columns go up and down.",
                "glossaryRefs": ["term-array"],
                "speakingNotes": {
                  "pace": "slow"
                }
              },
              {
                "id": "seg-example-theater",
                "type": "example",
                "content": "Imagine a movie theater with 3 rows of seats, and each row has 5 seats. We can write this as 3 times 5. If you count all the seats, you get 15! That's because 3 times 5 equals 15.",
                "stoppingPoint": {
                  "type": "natural",
                  "promptForContinue": true
                }
              },
              {
                "id": "seg-visualize",
                "type": "explanation",
                "content": "Here's the cool part: you can turn the array sideways! If you look at those same 15 seats but count 5 rows with 3 seats each, you still get 15. That's why 3 times 5 equals the same thing as 5 times 3!",
                "speakingNotes": {
                  "emphasis": ["same thing"],
                  "emotionalTone": "excited"
                }
              }
            ]
          },
          "examples": [
            {
              "id": "ex-theater",
              "type": "real_world",
              "title": "Movie Theater Seats",
              "description": "3 rows × 5 seats = 15 total seats",
              "spokenContent": "A movie theater with 3 rows and 5 seats in each row has 15 seats total.",
              "complexity": "simple"
            },
            {
              "id": "ex-eggs",
              "type": "real_world",
              "title": "Egg Carton",
              "description": "2 rows × 6 eggs = 12 eggs (a dozen!)",
              "spokenContent": "An egg carton has 2 rows with 6 eggs in each row. That's 12 eggs, which we call a dozen!",
              "complexity": "simple"
            }
          ],
          "assessments": [
            {
              "id": { "value": "q-array" },
              "type": "choice",
              "prompt": "If an array has 4 rows and 2 objects in each row, what multiplication problem does it show?",
              "choices": [
                { "id": "a", "text": "4 + 2", "correct": false },
                { "id": "b", "text": "4 × 2", "correct": true },
                { "id": "c", "text": "4 - 2", "correct": false }
              ],
              "difficulty": 0.4,
              "objectivesAssessed": ["obj-visualize"]
            }
          ]
        },
        {
          "id": { "value": "topic-times-tables" },
          "title": "Learning Your Times Tables",
          "type": "topic",
          "orderIndex": 2,
          "description": "Practice and memorize basic multiplication facts.",
          "prerequisites": [
            {
              "nodeId": "topic-what-is-multiplication",
              "required": true
            }
          ],
          "transcript": {
            "segments": [
              {
                "id": "seg-intro-tables",
                "type": "introduction",
                "content": "Now it's time to start memorizing some multiplication facts! Don't worry - we'll start with the easy ones and work our way up. The more you practice, the faster you'll be able to solve problems!",
                "speakingNotes": {
                  "emotionalTone": "encouraging"
                }
              },
              {
                "id": "seg-twos",
                "type": "lecture",
                "content": "Let's start with the 2s. When you multiply by 2, you're just doubling the number. 2 times 1 is 2. 2 times 2 is 4. 2 times 3 is 6. See the pattern? You're just counting by 2s!",
                "stoppingPoint": {
                  "type": "mandatory",
                  "promptForContinue": true,
                  "suggestedPrompt": "Can you tell me what 2 times 4 would be?"
                }
              },
              {
                "id": "seg-fives",
                "type": "lecture",
                "content": "The 5s are fun too! When you multiply by 5, the answers always end in 0 or 5. 5 times 1 is 5. 5 times 2 is 10. 5 times 3 is 15. 5 times 4 is 20. Notice how they go 5, 10, 15, 20 - just like counting nickels!",
                "speakingNotes": {
                  "emphasis": ["0 or 5", "nickels"]
                }
              }
            ]
          },
          "assessments": [
            {
              "id": { "value": "q-2x3" },
              "type": "text_entry",
              "prompt": "What is 2 × 3?",
              "spokenPrompt": "What is two times three?",
              "correctResponse": ["6", "six"],
              "difficulty": 0.2,
              "objectivesAssessed": ["obj-memorize"]
            },
            {
              "id": { "value": "q-5x4" },
              "type": "text_entry",
              "prompt": "What is 5 × 4?",
              "spokenPrompt": "What is five times four?",
              "correctResponse": ["20", "twenty"],
              "difficulty": 0.3,
              "objectivesAssessed": ["obj-memorize"]
            },
            {
              "id": { "value": "q-3x3" },
              "type": "choice",
              "prompt": "What is 3 × 3?",
              "choices": [
                { "id": "a", "text": "6", "correct": false },
                { "id": "b", "text": "9", "correct": true },
                { "id": "c", "text": "12", "correct": false }
              ],
              "hints": [
                { "text": "Think of 3 groups of 3.", "spokenText": "Think of having 3 groups with 3 things in each group." },
                { "text": "Add: 3 + 3 + 3", "spokenText": "Try adding three plus three plus three." }
              ],
              "difficulty": 0.35,
              "attempts": 2,
              "objectivesAssessed": ["obj-memorize"]
            }
          ]
        }
      ]
    }
  ],
  "extensions": {
    "https://unamentis.com/extensions/elementary": {
      "celebrationPhrases": [
        "Fantastic work!",
        "You're a math superstar!",
        "Way to go!",
        "You've got this!"
      ],
      "encouragementPhrases": [
        "That's okay, let's try again!",
        "Good effort! Want to see it a different way?",
        "You're learning - that's what matters!"
      ]
    }
  }
}
