{
  "umcf": "1.0.0",
  "id": {
    "catalog": "UUID",
    "value": "00000000-0000-0000-0000-000000000003"
  },
  "title": "Minimal Compliance Example",
  "description": "Demonstrates compliance features: certification, audit requirements, and renewal policy.",
  "version": {
    "number": "1.0.0"
  },
  "compliance": {
    "certification": {
      "id": { "value": "cert-example" },
      "name": "Example Compliance Certificate",
      "description": "Demonstrates completion of this example training.",
      "criteria": {
        "narrative": "Complete all modules and pass the final assessment with 80% or higher.",
        "passingScore": 80,
        "requiredAssessments": ["final-exam"],
        "minimumTimeSpent": "PT1H"
      },
      "issuer": {
        "name": "Example Training Corp",
        "url": "https://example.com/training"
      },
      "validityPeriod": "P1Y"
    },
    "regulatoryFrameworks": [
      {
        "name": "Example Standard",
        "version": "2025",
        "url": "https://example.com/standard"
      }
    ],
    "renewalPolicy": {
      "required": true,
      "renewalPeriod": "P1Y",
      "renewalOptions": [
        {
          "type": "abbreviated",
          "description": "30-minute refresher course",
          "requirements": "Complete refresher and pass assessment"
        }
      ],
      "gracePeriod": "P30D",
      "notificationSchedule": ["P30D", "P7D", "P1D"]
    },
    "auditRequirements": {
      "enabled": true,
      "retentionPeriod": "P3Y",
      "requiredEvents": ["started", "completed", "passed", "failed"],
      "dataFields": ["timestamp", "user_id", "session_id", "score"],
      "signatureRequired": false,
      "supervisorApproval": false
    }
  },
  "content": [
    {
      "id": { "value": "module-1" },
      "title": "Compliance Training Module",
      "type": "module",
      "compliance": {
        "mandatory": true,
        "passingCriteria": {
          "minimumScore": 80,
          "minimumTime": "PT30M"
        },
        "trackingLevel": "detailed"
      },
      "children": [
        {
          "id": { "value": "topic-1" },
          "title": "Introduction to Compliance",
          "type": "topic",
          "compliance": {
            "mandatory": true,
            "trackingLevel": "completion_only"
          }
        },
        {
          "id": { "value": "topic-2" },
          "title": "Key Requirements",
          "type": "topic",
          "compliance": {
            "mandatory": true,
            "passingCriteria": {
              "minimumScore": 70
            },
            "trackingLevel": "detailed"
          }
        }
      ],
      "assessments": [
        {
          "id": { "value": "final-exam" },
          "type": "choice",
          "prompt": "What is the minimum passing score for this certification?",
          "choices": [
            { "id": "a", "text": "70%", "correct": false },
            { "id": "b", "text": "80%", "correct": true },
            { "id": "c", "text": "90%", "correct": false }
          ],
          "objectivesAssessed": ["obj-understand-requirements"]
        }
      ]
    }
  ]
}
