{
  "umcf": "1.0.0",
  "id": {
    "catalog": "UUID",
    "value": "00000000-0000-0000-0000-000000000001"
  },
  "title": "Minimal Topic Example",
  "description": "The simplest valid UMCF curriculum - demonstrates required fields only.",
  "version": {
    "number": "1.0.0",
    "date": "2025-12-17T00:00:00Z"
  },
  "content": [
    {
      "id": { "value": "topic-1" },
      "title": "Hello World",
      "type": "topic",
      "description": "A minimal topic with no children or additional content."
    }
  ]
}
